{
  "manifest_version": 3,
  "name": "360 New Tab",
  "short_name": "360",
  "version": "2.0.3",
  "description": "Use 360 as your Chrome New Tab home screen.",
  "chrome_url_overrides": {
    "newtab": "new-tab.html"
  },
  "permissions": [
    "storage"
  ]
}
